.dashboard {
  display: grid;
  grid-template-columns: 112px 1fr;
  grid-template-areas: 'aside container';
}

.aside {
  grid-area: aside;
}

.container {
  grid-area: container;
  height: 100vh;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;

}

.container section {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 6.25rem;
  align-content: center;

  padding: 6rem 0;
}

.accessDenied {
  color:red;
}
